<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kizil_berkouk.BE.SimEntity.Drone.EntityDroneInit" 
    project="simu_UnderWater_KIZIL_BERKOUK" 
    file="/simu_UnderWater_KIZIL_BERKOUK/src/kizil_berkouk/BE/SimEntity/Drone/EntityDroneInit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="402" x="-44" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="kizil_berkouk.BE.SimEntity.Drone.EntityDrone.droneListener" 
    project="simu_UnderWater_KIZIL_BERKOUK" 
    file="/simu_UnderWater_KIZIL_BERKOUK/src/kizil_berkouk/BE/SimEntity/Drone/EntityDrone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="482" x="398" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="kizil_berkouk.BE.SimEntity.Drone.EntityDroneFeature" 
    project="simu_UnderWater_KIZIL_BERKOUK" 
    file="/simu_UnderWater_KIZIL_BERKOUK/src/kizil_berkouk/BE/SimEntity/Drone/EntityDroneFeature.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="744" x="920" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kizil_berkouk.BE.SimEntity.Drone.EntityDrone" 
    project="simu_UnderWater_KIZIL_BERKOUK" 
    file="/simu_UnderWater_KIZIL_BERKOUK/src/kizil_berkouk/BE/SimEntity/Drone/EntityDrone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="576" width="410" x="398" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="7" name="mListener"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="DroneFeature"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="DroneInit"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>